<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Lista Arrastável com SortableJS</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>


<!--create table with twe coluns-->
<!-- </table>
<input type="file" id="csvFileInput" accept=".csv" onchange="lerECriarTabela(event)">
<div id="tabelaContainer"></div> -->

<input type="file" id="csvFileInput" accept=".csv">
<div id="table-container"></div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.2/Sortable.min.js"></script>
<script src="script.js"></script>

</body>
</html>
